$font-family-base: 'Ruda', sans-serif;
$font-size-base: 1.25rem;
$line-height-base: 1.25;
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 990px,
);

$container-max-widths: (
  xs: 330px,
  sm: 660px,
  md: 960px,
  lg: 990px,
);

$black: #000000;
$blue: #8FB1D3;
$dark-grey: #7A8FA5;
$grey: #a5bcd2;
$violet: #8F96D3;
$white: #FFFFFF;

$table-th-font-weight: 400;
$table-cell-padding: .5rem 0 .2rem;
$table-border-color: rgba(122, 143, 165, 0.4);
$table-border-width: 2px;

$card-height: 360px;
$card-border-radius: 6px;

$pagination-color: $black;
$pagination-line-height: 1;
$pagination-padding-x: 1rem;
$pagination-padding-y: 1rem;
$pagination-hover-color: $black;
$pagination-hover-bg: $white;
$pagination-hover-border-color: $blue;
$pagination-active-color: $dark-grey;
$pagination-active-bg: $white;
$pagination-active-border-color: transparent;

$link-color: $black;
$link-hover-color: $violet;
$link-hover-decoration: none;

@import "node_modules/bootstrap/scss/bootstrap";

body {
  background: linear-gradient(270deg, $blue 0%, $violet 100%), $blue;

  .content {
    display: block;
    padding: 30px 0 33px;

    .developer {
      max-width: 300px;
      min-height: 72px;
      padding: 10px 15px 10px 10px;
      background-color: $white;
      box-shadow: 0px 2px 16px $grey;
      border-radius: 6px;
      margin-bottom: 19px;
      display: flex;
      align-items: flex-start;
      flex-wrap: nowrap;

      img {
        margin-right: 10px;
      }

      p {
        margin: 0;
      }
    }

    .card {
      box-shadow: 0px 4px 20px $grey;
      margin: 15px 0;

      .card-img-top {
        padding: 8px 0 0;

        .img-container {
          width: 84.24px;
          height: 84.24px;
          margin: 13px 0;
          border-radius: 10px;
          transform: rotate(45deg);
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all .2s ease;

          img {
            transform: rotate(-45deg);
            height: calc(100% * 1.4);
          }
        }

        .mail {
          top: 13px;
          right: 10px;

          &:hover {
            path {
              fill: $violet;
            }
          }
        }
      }

      .card-body {
        padding: 0 1.5rem;

        .table {
          table-layout: fixed;
          margin: 0;

          th, td {
            vertical-align: middle;
            border-top: none;
            border-bottom: $table-border-width solid $table-border-color;
          }

          th {
            color: $dark-grey;
            font-size: medium;
            text-transform: uppercase;
            white-space: nowrap;
          }

          td {
            font-weight: 700;
          }
        }
      }

      &:hover {
        .img-container {
          box-shadow: 0px 2px 10px $blue;
        }
      }
    }

    .pagination {
      margin: 15px 0 0;

      .page-item {
        filter: drop-shadow(0px 2px 6px $grey);
        margin: 0 10px;

        .page-link {
          border-radius: 4px;
          text-align: center;
          margin-left: 0;
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
